VITE_SUPABASE_PROJECT_ID="ziauunsarimccxaavdce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYXV1bnNhcmltY2N4YWF2ZGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzEwNjgsImV4cCI6MjA4NTUwNzA2OH0.7oHI_4ZcxymL8j1wVdxQgOH1E-NRfZUpIewvHYr6D8M"
VITE_SUPABASE_URL="https://ziauunsarimccxaavdce.supabase.co"
